// Copyright © 2024 Navarrotech

.toasts
  position: fixed
  z-index: 1000
  bottom: 2em
  right: 2em
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: flex-end
  gap: 1em

.toast
  min-width: 20em
  max-width: 20em
  padding: 1em
  border-radius: 0.5em
  opacity: 1
  transition: transform 300ms ease, opacity 300ms ease

  &.is-primary
    background: $primary
  &.is-link
    background: $link
  &.is-info
    background: $info
  &.is-success
    background: $success
  &.is-warning
    background: $warning
  &.is-danger
    background: $danger
  &.is-dark
    background: $base
  &.is-light
    background: $light !important
  &.is-white
    background: white !important
  &.is-black
    background: black !important

  .delete
    display: inline-block
    float: right

  p
    // This is regardless of the theme
    color: white !important

  &:global(.notification) :global(.progress-item),
  &:global(.button)
    &:global(.is-primary)
      background: color.scale($primary, $lightness: -30%) !important
    &:global(.is-link)
      background: color.scale($link, $lightness: -30%) !important
    &:global(.is-info)
      background: color.scale($info, $lightness: -30%) !important
    &:global(.is-success)
      background: color.scale($success, $lightness: -30%) !important
    &:global(.is-warning)
      background: color.scale($warning, $lightness: -30%) !important
    &:global(.is-danger)
      background: color.scale($danger, $lightness: -30%) !important
    &:global(.is-dark)
      background: $darkish !important
    &:global(.is-light)
      background: $lightish !important
    &:global(.is-white)
      background: $lighter !important
    &:global(.is-black)
      background: $darker !important

  &.is-expiring
    opacity: 0
    transform: translateY(-100%)
